<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            
        }
        td, TH {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead th{
            background-color: rgb(242, 117, 68);
            color: white;
        }
        tbody th {
            background-color: lightsalmon;
            color: white;
            
        }
        .materia {
            background-color: white;
            color: black;
        }
        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Area</th>
                    <th rowspan="2" scope="col">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>5.5</td>
                    <td>9.4</td>
                    <td>14.9</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>3.0</td>
                    <td>7.0</td>
                    <td>10.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>7.0</td>
                    <td>4.0</td>
                    <td>11.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>5.5</td>
                    <td>8.0</td>
                    <td>13.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <th>49.4</th>
                </tr>
                <tr>
                    <th class="materia" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>4.0</td>
                    <td>9.0</td>
                    <td>13.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>5.0</td>
                    <td>6.5</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <th>22.5</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>